Meta/Meta/Views/Setup/DatabaseView.xaml

<UserControl x:Class="Meta.Views.Setup.DatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:flatts="clr-namespace:Flattsware;assembly=Flattsware"
             xmlns:setup="clr-namespace:Meta.Views.Setup"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type setup:DatabaseViewModel}}"
             FocusManager.FocusedElement="{Binding ElementName=ServerIpField}">

    <Border Style="{StaticResource ContentBorder}">
        <StackPanel>
            <TextBlock Style="{StaticResource WindowHeadingStyle}" Text="Database Management" />

            <DockPanel Margin="0,5,0,5">
                <TextBlock DockPanel.Dock="Left" Style="{StaticResource FieldLabelStyle}" Width="100" Text="Server IP:" />
                <TextBox x:Name="ServerIpField" Style="{StaticResource DefaultFieldStyle}">
                    <TextBox.Text>
                        <Binding Path="Database.ServerIp" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <flatts:ServerIpValidationRule ValidationStep="RawProposedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </DockPanel>

            <DockPanel Margin="0,5,0,5">
                <TextBlock DockPanel.Dock="Left" Style="{StaticResource FieldLabelStyle}" Width="100"
                           Text="Database Name:" />
                <TextBox Style="{StaticResource DefaultFieldStyle}">
                    <TextBox.Text>
                        <Binding Path="Database.Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <flatts:NotEmptyStringRule ValidationStep="RawProposedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </DockPanel>

            <DockPanel Margin="0,5,0,5">
                <TextBlock DockPanel.Dock="Left" Style="{StaticResource FieldLabelStyle}" Width="100" Text="Password:" />
                <PasswordBox Style="{StaticResource DefaultFieldStyle}" flatts:PasswordHelper.Attach="True">
                    <flatts:PasswordHelper.Password>
                        <Binding Path="Database.Password" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
                    </flatts:PasswordHelper.Password>
                </PasswordBox>
            </DockPanel>

            <DockPanel Margin="0,5,0,5">
                <TextBlock DockPanel.Dock="Left" Style="{StaticResource FieldLabelStyle}" Width="100" Text="UserID:" />
                <TextBox Style="{StaticResource DefaultFieldStyle}">
                    <TextBox.Text>
                        <Binding Path="Database.UserID" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <flatts:NotEmptyStringRule ValidationStep="RawProposedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </DockPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Margin="5,5,5,5" Content="Update Details" Command="{Binding UpdateDetailsCommand}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>