Meta/Meta/Views/Setup/LedgerView.xaml

<UserControl x:Class="Meta.Views.Setup.LedgerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Meta.Views.Setup"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type local:LedgerViewModel}}">

    <Border Style="{StaticResource ContentBorder}">
        <StackPanel>
            <DockPanel Margin="0,5,0,5">
                <TextBlock DockPanel.Dock="Left" Style="{StaticResource FieldLabelStyle}" Width="100"
                           Text="Current Event:" />
                <TextBlock Style="{StaticResource FieldLabelStyle}"
                           Text="{Binding Event, TargetNullValue='No Event Selected', FallbackValue='No Event Selected'}"
                           TextAlignment="Left" />
            </DockPanel>

            <TextBlock Style="{StaticResource WindowHeadingStyle}" Text="Ledger Management" />

            <DockPanel Margin="0,5,0,5">
                <TextBlock DockPanel.Dock="Left" Style="{StaticResource FieldLabelStyle}" Width="100"
                           Text="Current Ledger:" />
                <TextBlock Style="{StaticResource FieldLabelStyle}"
                           Text="{Binding Ledger, TargetNullValue=N/A, FallbackValue=N/A}" TextAlignment="Left" />
            </DockPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Margin="5,5,5,5" Content="Create New Ledger" Command="{Binding CreateNewLedgerCommand}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Ledger}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Margin="5,5,5,5" Content="Reconcile Ledger" Command="{Binding ReconcileLedgerCommand}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Ledger}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>