Meta/Meta/Views/Account/ChangePasswordWindow.xaml

<Window x:Class="Meta.Views.Account.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meta.Views.Account"
        xmlns:flatts="clr-namespace:Flattsware;assembly=Flattsware"
        mc:Ignorable="d"
        Title="Change Password - Meta" Style="{StaticResource DialogBoxStyle}" WindowStartupLocation="CenterScreen" FocusManager.FocusedElement="{Binding ElementName=PasswordField}">

    <Border Style="{StaticResource WindowBorder}">
        <Border Style="{StaticResource ContentBorder}">
            <StackPanel>
                <TextBlock Style="{StaticResource WindowHeadingStyle}" Text="Enter a new password:"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0" Margin="0,5,0,5">
                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource FieldLabelStyle}" Width="100" Text="Password:"/>
                        <PasswordBox Name="PasswordField" Style="{StaticResource DefaultFieldStyle}" flatts:PasswordHelper.Attach="True">
                            <flatts:PasswordHelper.Password>
                                <Binding Path="Password" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <flatts:PasswordValidationRule ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </flatts:PasswordHelper.Password>
                        </PasswordBox>
                    </DockPanel>

                    <DockPanel Grid.Column="1" Margin="0,5,0,5">
                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource FieldLabelStyle}" Width="100" Text="Password Again:"/>
                        <PasswordBox Style="{StaticResource DefaultFieldStyle}" flatts:PasswordHelper.Attach="True">
                            <flatts:PasswordHelper.Password>
                                <Binding Path="PasswordAgain" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <flatts:PasswordValidationRule ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </flatts:PasswordHelper.Password>
                        </PasswordBox>
                    </DockPanel>
                </Grid>

                <TextBlock Foreground="WhiteSmoke" Text="Passwords must be at least 6 characters in length and no more than 32. Passwords must contain at least one digit and uppercase character."/>

                <DockPanel LastChildFill="False">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <Button Margin="5,5,5,5" Content="Save" Command="{Binding SaveCommand}"/>
                        <Button Margin="0,5,0,5" Content="Cancel" IsCancel="True"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Border>
    </Border>
</Window>
