Meta/Meta/Views/Account/CreateAccountWindow.xaml

<Window x:Class="Meta.Views.Account.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meta.Views.Account"
        xmlns:flatts="clr-namespace:Flattsware;assembly=Flattsware"
        mc:Ignorable="d"
        Title="Create Account - Meta" Style="{StaticResource DialogBoxStyle}" WindowStartupLocation="CenterScreen" FocusManager.FocusedElement="{Binding ElementName=FirstNameField}">

    <Border Style="{StaticResource WindowBorder}">
        <Border Style="{StaticResource ContentBorder}">
            <StackPanel>
                <TextBlock Style="{StaticResource WindowHeadingStyle}" Text="Create Account:"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <DockPanel Margin="0,5,0,5">
                            <TextBlock DockPanel.Dock="Left" Style="{StaticResource FieldLabelStyle}" Width="100" Text="First Name:"/>
                            <TextBox x:Name="FirstNameField" Style="{StaticResource DefaultFieldStyle}">
                                <TextBox.Text>
                                    <Binding Path="GivenName" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <flatts:NotEmptyStringRule ValidationStep="RawProposedValue"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DockPanel>

                        <DockPanel Margin="0,5,0,5">
                            <TextBlock DockPanel.Dock="Left" Style="{StaticResource FieldLabelStyle}" Width="100" Text="Middle Initial:"/>
                            <TextBox Style="{StaticResource DefaultFieldStyle}" Text="{Binding MiddleInitial}"/>
                        </DockPanel>

                        <DockPanel Margin="0,5,0,5">
                            <TextBlock DockPanel.Dock="Left" Style="{StaticResource FieldLabelStyle}" Width="100" Text="Last Name:"/>
                            <TextBox Style="{StaticResource DefaultFieldStyle}">
                                <TextBox.Text>
                                    <Binding Path="FamilyName" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <flatts:NotEmptyStringRule ValidationStep="RawProposedValue"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DockPanel>

                        <DockPanel Margin="0,5,0,5">
                            <TextBlock DockPanel.Dock="Left" Style="{StaticResource FieldLabelStyle}" Width="100" Text="DCI:"/>
                            <TextBox Style="{StaticResource DefaultFieldStyle}">
                                <TextBox.Text>
                                    <Binding Path="DCI" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <flatts:DCIValidationRule ValidationStep="RawProposedValue"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DockPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <DockPanel Margin="0,5,0,5">
                            <TextBlock DockPanel.Dock="Left" Style="{StaticResource FieldLabelStyle}" Width="100" Text="Email:"/>
                            <TextBox Style="{StaticResource DefaultFieldStyle}">
                                <TextBox.Text>
                                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <flatts:EmailValidationRule ValidationStep="RawProposedValue"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DockPanel>

                        <DockPanel Margin="0,5,0,5">
                            <TextBlock DockPanel.Dock="Left" Style="{StaticResource FieldLabelStyle}" Width="100" Text="Email Again:"/>
                            <TextBox Style="{StaticResource DefaultFieldStyle}">
                                <TextBox.Text>
                                    <Binding Path="EmailAgain" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <flatts:EmailValidationRule ValidationStep="RawProposedValue"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DockPanel>

                        <DockPanel Margin="0,5,0,5">
                            <TextBlock DockPanel.Dock="Left" Style="{StaticResource FieldLabelStyle}" Width="100" Text="Password:"/>
                            <PasswordBox Style="{StaticResource DefaultFieldStyle}" flatts:PasswordHelper.Attach="True">
                                <flatts:PasswordHelper.Password>
                                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <flatts:PasswordValidationRule ValidationStep="RawProposedValue"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </flatts:PasswordHelper.Password>
                            </PasswordBox>
                        </DockPanel>

                        <DockPanel Margin="0,5,0,5">
                            <TextBlock DockPanel.Dock="Left" Style="{StaticResource FieldLabelStyle}" Width="100" Text="Password Again:"/>
                            <PasswordBox Style="{StaticResource DefaultFieldStyle}" flatts:PasswordHelper.Attach="True">
                                <flatts:PasswordHelper.Password>
                                    <Binding Path="PasswordAgain" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <flatts:PasswordValidationRule ValidationStep="RawProposedValue"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </flatts:PasswordHelper.Password>
                            </PasswordBox>
                        </DockPanel>
                    </StackPanel>
                </Grid>

                <TextBlock Foreground="WhiteSmoke" Text="Passwords must be at least 6 characters in length and no more than 32. Passwords must contain at least one digit and uppercase character."/>

                <DockPanel LastChildFill="False">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <Button Margin="5,5,5,5" Content="Create Account" Command="{Binding CreateAccountCommand}"/>
                        <Button  Margin="0,5,0,5" Content="Cancel" IsCancel="True"/>   
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Border>
    </Border>
</Window>
