Meta/Meta/Views/Account/ForgotPasswordWindow.xaml

<Window x:Class="Meta.Views.Account.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meta.Views.Account"
        mc:Ignorable="d"
        Title="Forgot Password - Meta" Style="{StaticResource DialogBoxStyle}" WindowStartupLocation="CenterScreen" FocusManager.FocusedElement="{Binding ElementName=UsernameField}">

    <Border Style="{StaticResource WindowBorder}">
        <Border Style="{StaticResource ContentBorder}">
            <StackPanel>
                <TextBlock Style="{StaticResource WindowHeadingStyle}" Text="Forgot your password?"/>

                <DockPanel Grid.Row="0" Width="300">
                    <TextBlock DockPanel.Dock="Left" Style="{StaticResource FieldLabelStyle}" Text="Username:"/>
                    <ComboBox x:Name="UsernameField" Style="{StaticResource DefaultFieldStyle}" BorderBrush="WhiteSmoke" Margin="5" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding User}" 
                              ItemsSource="{Binding Users}"/>
                </DockPanel>

                <DockPanel LastChildFill="False">
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Button Margin="5,5,5,5" Content="Send Email" Command="{Binding SendEmailCommand}"/>
                        <Button Margin="0,5,0,5" Content="Cancel" IsCancel="True"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Border>
    </Border>
</Window>
