Meta/Meta/Views/Account/LoginWindow.xaml

<Window x:Class="Meta.Views.Account.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meta.Views.Account"
        xmlns:flatts="clr-namespace:Flattsware;assembly=Flattsware"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type local:LoginWindowViewModel}}"
        Title="{Binding Title}" Style="{StaticResource DialogBoxStyle}" WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=UsernameField}">

    <Border Style="{StaticResource WindowBorder}">
        <Border Style="{StaticResource ContentBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0">
                    <StackPanel>
                        <Image Height="95" Source="/Meta;component/Images/logo.png" />
                        <Label HorizontalAlignment="Center" FontSize="18" FontFamily="Segoe WP Black"
                               Content="Magic Event &amp; Tournament Application" />
                    </StackPanel>
                </DockPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Border CornerRadius="10" Background="WhiteSmoke">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition>
                                    <RowDefinition.Style>
                                        <Style TargetType="RowDefinition">
                                            <Setter Property="Height" Value="*" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding User.IsSuperUser}" Value="True">
                                                    <Setter Property="Height" Value="0" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RowDefinition.Style>
                                </RowDefinition>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="0" Width="300">
                                <Label Foreground="Black" Content="Organizer" FontWeight="Bold" FontSize="14"
                                       VerticalAlignment="Center" Width="80" />
                                <ComboBox BorderBrush="WhiteSmoke" Margin="5" DisplayMemberPath="Key"
                                          SelectedValuePath="Value" SelectedValue="{Binding Organizer}"
                                          ItemsSource="{Binding Organizers}" />
                            </DockPanel>

                            <DockPanel Grid.Row="1" Width="300">
                                <Label Foreground="Black" Content="Username" FontWeight="Bold" FontSize="14"
                                       VerticalAlignment="Center" Width="80" />
                                <ComboBox x:Name="UsernameField" Style="{StaticResource DefaultFieldStyle}"
                                          BorderBrush="WhiteSmoke" Margin="5" DisplayMemberPath="Key"
                                          SelectedValuePath="Value" SelectedValue="{Binding User}"
                                          ItemsSource="{Binding Users}" />
                            </DockPanel>

                            <DockPanel Grid.Row="2" Width="300">
                                <Label Foreground="Black" Content="Password" FontWeight="Bold" FontSize="14"
                                       VerticalAlignment="Center" Width="80" />
                                <PasswordBox Style="{StaticResource DefaultFieldStyle}" BorderBrush="WhiteSmoke"
                                             Margin="5" flatts:PasswordHelper.Attach="True">
                                    <flatts:PasswordHelper.Password>
                                        <Binding Path="Password" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
                                    </flatts:PasswordHelper.Password>
                                    <PasswordBox.InputBindings>
                                        <KeyBinding Command="{Binding LogInCommand}" Key="Enter" />
                                    </PasswordBox.InputBindings>
                                </PasswordBox>
                            </DockPanel>
                        </Grid>
                    </Border>

                    <DockPanel Grid.Row="2" LastChildFill="False">
                        <Button DockPanel.Dock="Right" Margin="0,5,0,5" Content="Log In"
                                Command="{Binding LogInCommand}" />
                    </DockPanel>

                    <DockPanel Grid.Row="3" LastChildFill="False">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <TextBlock Margin="5" Text="Database Details" Style="{StaticResource LinkLabelStyle}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding ShowDatabaseDetailsCommand}"
                                                  MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>

                            <TextBlock Margin="5" Text="Create Account" Style="{StaticResource LinkLabelStyle}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding CreateAccountCommand}" MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>

                            <TextBlock Margin="5" Text="Forgot Password" Style="{StaticResource LinkLabelStyle}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding ForgotPasswordCommand}" MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>