Meta/Meta/Views/UserControls/AddOrganizerView.xaml

<UserControl x:Class="Meta.Views.UserControls.AddOrganizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meta.Views.UserControls"
             xmlns:flatts="clr-namespace:Flattsware;assembly=Flattsware"
             xmlns:vm="clr-namespace:Meta.ViewModels.UserControls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type vm:AddOrganizerViewModel}}"
             FocusManager.FocusedElement="{Binding ElementName=NameField}">

    <Border Style="{StaticResource UserControlDefaultBorder}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Border Style="{StaticResource ContentBorder}">
                <StackPanel>
                    <TextBlock Style="{StaticResource UserControlHeadingStyle}" Text="Add an Organzier"/>
                    <Separator Style="{StaticResource UserControlSeperatorStyle}"/>

                    <DockPanel Margin="0,5,0,5">
                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource FieldLabelStyle}" Width="110" Text="Name:"/>
                        <TextBox x:Name="NameField" Style="{StaticResource DefaultFieldStyle}">
                            <TextBox.Text>
                                <Binding Path="Organizer.Name" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <flatts:NotEmptyStringRule ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </DockPanel>

                    <DockPanel Margin="0,5,0,5">
                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource FieldLabelStyle}" Width="110" Text="Website:"/>
                        <TextBox Style="{StaticResource DefaultFieldStyle}" Text="{Binding Organizer.Website}"/>
                    </DockPanel>

                    <DockPanel Margin="0,5,0,5">
                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource FieldLabelStyle}" Width="110" Text="Mailing Address:"/>
                        <ContentPresenter Content="{Binding MailingAddressViewModel}"/>
                    </DockPanel>

                    <DockPanel Margin="0,5,0,5">
                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource FieldLabelStyle}" Width="110" Text="Physical Address:"/>
                        <ContentPresenter Content="{Binding PhysicalAddressViewModel}"/>
                    </DockPanel>

                    <DockPanel Margin="0,5,0,5">
                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource FieldLabelStyle}" Width="110" Text="Main Contact:"/>
                        <ContentPresenter Content="{Binding MainContactViewModel}"/>
                    </DockPanel>

                    <Separator Style="{StaticResource UserControlSeperatorStyle}"/>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <Button Margin="5" Content="Add Organizer" Command="{Binding AddOrganizerCommand}"/>
                        <Button Margin="5" Content="Cancel" Command="{Binding CancelCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Border>
</UserControl>
