Meta/Meta/Views/UserControls/FindPersonView.xaml

<UserControl x:Class="Meta.Views.UserControls.FindPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:flatts="clr-namespace:Flattsware;assembly=Flattsware"
             mc:Ignorable="d" 
             MinWidth="{StaticResource DefaultFieldMinWidth}" MaxWidth="{StaticResource DefaultFieldMaxWidth}">
    
    <Border>
        <StackPanel>
            <DockPanel Margin="0,5,0,5">
                <TextBlock DockPanel.Dock="Left" Style="{StaticResource FieldLabelStyle}" Width="100" Text="DCI / Code:"/>
                <TextBox Style="{StaticResource DefaultFieldStyle}" MinWidth="200" x:Name="InputField">
                    <TextBox.Text>
                        <Binding Path="Text" ElementName="InputField">
                            <Binding.ValidationRules>
                                <flatts:DCIOrCodeValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding DataContext.LookupCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}}" CommandParameter="{Binding Text, ElementName=InputField}"/>
                    </TextBox.InputBindings>                    
                </TextBox>
            </DockPanel>

            <DockPanel Margin="0,5,0,5">
                <TextBlock DockPanel.Dock="Left" Style="{StaticResource FieldLabelStyle}" Width="100" Text="First Name:"/>
                <TextBox Style="{StaticResource DefaultFieldStyle}" MinWidth="200">
                    <TextBox.Text>
                        <Binding Path="GivenName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <flatts:NotEmptyStringRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </DockPanel>

            <DockPanel Margin="0,5,0,5">
                <TextBlock DockPanel.Dock="Left" Style="{StaticResource FieldLabelStyle}" Width="100" Text="Middle Initial:"/>
                <TextBox Style="{StaticResource DefaultFieldStyle}" MinWidth="200" Text="{Binding MiddleInitial}"/>
            </DockPanel>

            <DockPanel Margin="0,5,0,5">
                <TextBlock DockPanel.Dock="Left" Style="{StaticResource FieldLabelStyle}" Width="100" Text="Last Name:"/>
                <TextBox Style="{StaticResource DefaultFieldStyle}" MinWidth="200">
                    <TextBox.Text>
                        <Binding Path="FamilyName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <flatts:NotEmptyStringRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </DockPanel>

            <DockPanel Margin="0,5,0,5">
                <TextBlock DockPanel.Dock="Left" Style="{StaticResource FieldLabelStyle}" Width="100" Text="Email:"/>
                <TextBox Style="{StaticResource DefaultFieldStyle}" MinWidth="200">
                    <TextBox.Text>
                        <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <flatts:EmailValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </DockPanel>
        </StackPanel>
    </Border>
</UserControl>
