Meta/Meta/Views/DatabaseDetails.xaml

<Window x:Class="Meta.Views.DatabaseDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meta.Views"
        xmlns:flatts="clr-namespace:Flattsware;assembly=Flattsware"
        mc:Ignorable="d"
        Title="Database Details - Meta" Style="{StaticResource DialogBoxStyle}" WindowStartupLocation="CenterScreen" FocusManager.FocusedElement="{Binding ElementName=ServerIPField}">

    <Border Style="{StaticResource WindowBorder}">
        <Border Style="{StaticResource ContentBorder}">
            <StackPanel>
                <TextBlock Style="{StaticResource WindowHeadingStyle}" Text="Database Connection Details:"/>

                <DockPanel Margin="0,5,0,5">
                    <TextBlock DockPanel.Dock="Left" Style="{StaticResource FieldLabelStyle}" Width="100" Text="Server IP:"/>
                    <TextBox x:Name="ServerIPField" Style="{StaticResource DefaultFieldStyle}">
                        <TextBox.Text>
                            <Binding Path="Database.ServerIP" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <flatts:ServerIPValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>

                <DockPanel Margin="0,5,0,5">
                    <TextBlock DockPanel.Dock="Left" Style="{StaticResource FieldLabelStyle}" Width="100" Text="Database Name:"/>
                    <TextBox Style="{StaticResource DefaultFieldStyle}">
                        <TextBox.Text>
                            <Binding Path="Database.Name" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <flatts:NotEmptyStringRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>

                <DockPanel Margin="0,5,0,5">
                    <TextBlock DockPanel.Dock="Left" Style="{StaticResource FieldLabelStyle}" Width="100" Text="Password:"/>
                    <PasswordBox Style="{StaticResource DefaultFieldStyle}" flatts:PasswordHelper.Attach="True">
                        <flatts:PasswordHelper.Password>
                            <Binding Path="Database.Password" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                        </flatts:PasswordHelper.Password>
                    </PasswordBox>
                </DockPanel>

                <DockPanel Margin="0,5,0,5">
                    <TextBlock DockPanel.Dock="Left" Style="{StaticResource FieldLabelStyle}" Width="100" Text="UserID:"/>
                    <TextBox Style="{StaticResource DefaultFieldStyle}">
                        <TextBox.Text>
                            <Binding Path="Database.UserID" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <flatts:NotEmptyStringRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>

                <DockPanel LastChildFill="False">
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Button Margin="5,5,5,5" Content="Save Details" Command="{Binding UpdateDetailsCommand}"/>
                        <Button Margin="0,5,0,5" Content="Cancel" Command="{Binding CloseCommand}"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Border>
    </Border>
</Window>
