Meta/Meta/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Meta.Views"
    x:Class="Meta.Views.MainWindow"
    mc:Ignorable="d"
    Title="{Binding Title}" WindowState="Maximized" Background="{StaticResource DarkBackground}">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Command="{Binding SetupClickCommand}" Gesture="F1" />
        <KeyBinding Command="{Binding EventsClickCommand}" Gesture="F2" />
        <KeyBinding Command="{Binding TournamentsClickCommand}" Gesture="F3" />
        <KeyBinding Command="{Binding ItemsClickCommand}" Gesture="F4" />
        <KeyBinding Command="{Binding EnrollmentClickCommand}" Gesture="F5" />
        <KeyBinding Command="{Binding ReconciliationClickCommand}" Gesture="F6" />
        <KeyBinding Command="{Binding Ctrl1ClickCommand}" Gesture="Ctrl+1" />
        <KeyBinding Command="{Binding Ctrl2ClickCommand}" Gesture="Ctrl+2" />
        <KeyBinding Command="{Binding Ctrl3ClickCommand}" Gesture="Ctrl+3" />
        <KeyBinding Command="{Binding Ctrl4ClickCommand}" Gesture="Ctrl+4" />
        <KeyBinding Command="{Binding Ctrl5ClickCommand}" Gesture="Ctrl+5" />
        <KeyBinding Command="{Binding Ctrl6ClickCommand}" Gesture="Ctrl+6" />
        <KeyBinding Command="{Binding Ctrl7ClickCommand}" Gesture="Ctrl+7" />
        <KeyBinding Command="{Binding Ctrl8ClickCommand}" Gesture="Ctrl+8" />
        <KeyBinding Command="{Binding Ctrl9ClickCommand}" Gesture="Ctrl+9" />
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary Source="/Meta;component/UserControlsDictionary.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="False" Background="{StaticResource DarkerBackground}">
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource NavigationButtonStyle_Inactive}"
                        Command="{Binding SetupClickCommand}">
                    <DockPanel>
                        <TextBlock Style="{StaticResource NavigationButtonHotkeyStyle}" Text="F1" />
                        <TextBlock Style="{StaticResource NavigationButtonTextStyle}" Text="Setup" />
                    </DockPanel>
                </Button>

                <Button Grid.Column="1" Style="{StaticResource NavigationButtonStyle_Inactive}"
                        Command="{Binding EventsClickCommand}">
                    <DockPanel>
                        <TextBlock Style="{StaticResource NavigationButtonHotkeyStyle}" Text="F2" />
                        <TextBlock Style="{StaticResource NavigationButtonTextStyle}" Text="Events" />
                    </DockPanel>
                </Button>

                <Button Grid.Column="2" Style="{StaticResource NavigationButtonStyle_Inactive}"
                        Command="{Binding TournamentsClickCommand}">
                    <DockPanel>
                        <TextBlock Style="{StaticResource NavigationButtonHotkeyStyle}" Text="F3" />
                        <TextBlock Style="{StaticResource NavigationButtonTextStyle}" Text="Tournaments" />
                    </DockPanel>
                </Button>

                <Button Grid.Column="3" Style="{StaticResource NavigationButtonStyle_Inactive}"
                        Command="{Binding ItemsClickCommand}">
                    <DockPanel>
                        <TextBlock Style="{StaticResource NavigationButtonHotkeyStyle}" Text="F4" />
                        <TextBlock Style="{StaticResource NavigationButtonTextStyle}" Text="Items" />
                    </DockPanel>
                </Button>

                <Button Grid.Column="4" Style="{StaticResource NavigationButtonStyle_Inactive}"
                        Command="{Binding EnrollmentClickCommand}">
                    <DockPanel>
                        <TextBlock Style="{StaticResource NavigationButtonHotkeyStyle}" Text="F5" />
                        <TextBlock Style="{StaticResource NavigationButtonTextStyle}" Text="Enrollment" />
                    </DockPanel>
                </Button>

                <Button Grid.Column="5" Style="{StaticResource NavigationButtonStyle_Inactive}"
                        Command="{Binding ReconciliationClickCommand}">
                    <DockPanel>
                        <TextBlock Style="{StaticResource NavigationButtonHotkeyStyle}" Text="F6" />
                        <TextBlock Style="{StaticResource NavigationButtonTextStyle}" Text="Reconciliation" />
                    </DockPanel>
                </Button>

            </Grid>

            <Grid DockPanel.Dock="Right" VerticalAlignment="Center">
                <Image Height="75" Source="/Meta;component/Images/logo.png" />
            </Grid>

            <StackPanel DockPanel.Dock="Left">
                <StackPanel>
                    <TextBlock Style="{StaticResource FieldLabelStyle}" Margin="10,10,0,0" FontSize="24"
                               Text="{Binding WelcomeString}" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource LinkLabelStyle}" Margin="10,5,0,5" Text="Logout"
                                   MouseDown="Logout_MouseDown" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <ItemsControl DockPanel.Dock="Left" MinWidth="150" Background="{StaticResource DarkerBackground}"
                          ItemTemplate="{StaticResource VerticalNavigationBarTemplate}"
                          ItemsSource="{Binding PageViewModels}" />

            <ContentControl DockPanel.Dock="Right" Content="{Binding CurrentUserControlViewModel}" />

            <ContentControl Content="{Binding CurrentPageViewModel}" />
        </DockPanel>
    </Grid>
</Window>